*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'Roboto Flex', sans-serif;
    color: #000;
}

.header{
    display: grid;
    grid-template-columns: 2fr 6fr 2fr;
    align-items: center;
    justify-items: center;
    /* padding: 0 3%; */
    border-bottom: 1px solid #CCC;
}


.header__menu{
    display: grid;
    grid-auto-flow: column;
    padding: 39px 0;
    justify-content: start;
    gap: 60px;
}

.header__logo{
    padding: 34px 0 39px;
}

.header__autorization{
    display: grid;
    grid-auto-flow: column;
    justify-content: end;
    gap: 10px;
}

.autorization__btn, .description_btn, .integrateBtn {
    padding: 10px 0;
    min-width: 120px;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.50);
    font-size: 16px;
    font-weight: 600;
}

.btnOrange{
    background-color: #FF6336;
    color: #fff;
}

.accelerate{
    display: grid;
    grid-template-columns: 47% 47%;
    justify-content: center;
    padding: 130px 0 180px;
    align-items: center;
}

.accelerate__img{
    max-width: 710px;
}

.description__h2, .description_text {
    padding-bottom: 50px;
}

.description_try{
    padding-bottom: 25px;
}

.description__h2{
    font-size: 65px;
    font-weight: 600;
    color: #000;
}

.description_text{
    font-size: 25px;
    width: 70%;
}

.description_try > .description_btn{
    min-width: 160px;
    padding: 20px 0;
}

.description_comment{
    font-size: 15px;
}

.companies{
    display: grid;
    justify-items: center;
    background-color: #FF9C7D;
    padding: 100px 0 100px;
}

.companies__h2{
    font-size: 50px;
    font-weight: 600;
    width: 39%;
}

.companies__list{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items:center;
    gap: 100px;
    padding: 80px 0 115px;
}

.time__text > a {
    text-decoration: underline;
}

.control{
    padding: 100px 0;
}

.time{
    padding-top: 250px;
    justify-items:center;
}
.control, .time, .quality, .dev {
    display: grid;
    grid-template-columns: repeat(2, 47%);
    align-items:center;
    justify-content: space-evenly;
    justify-items: stretch;

}

.control__h2, .time__h2, .quality__h2, .dev__h2{
    font-size: 50px;
    width: 70%;
    padding-bottom: 30px;
}

.time__text, .control__text, .quality__text, .dev__text{
    font-size: 20px;
    width: 70%;
    padding-bottom: 30px;
}

.control_btn, .time_btn, .quality_btn, .dev_btn{
    font-size: 20px;
    font-weight: 600;
    background-color: #fff;
    border: none;
}

.control_btn:hover , .time_btn:hover, .dev_btn:hover, .quality_btn:hover, .map__case > a:hover, .menu__item > a:hover{
    color:#FF6336;
}

.time__descr , .dev__descr{
    padding-left: 130px;
}

.quality__text > a {
    text-decoration: underline;
}

.quality, .dev{
    padding-top: 250px;
}

.dev{
    padding-bottom: 150px;
}

.lokalise{
    padding: 120px 0 93px;
    background-color: #FFF8E4;
    display: grid;
    justify-items: center;
    gap: 58px;
}

.lokalise__h2, .boost__h2{
    font-size: 50px;
    font-weight: 600;
}

.lokalise__list{
    display: grid;
    grid-template-columns: repeat(3, 18.6%);
    justify-content: center;
    gap: 57px 110px;
}

.lokalise__item{
    display: grid;
    grid-template-rows: auto;
    justify-items: center;
    gap: 20px;
}

.lokalise__item > span {
    font-weight: 600;
    font-size: 25px;
}

.lokalise__item > p {
    font-size: 18px;
}

.boost{
    padding: 155px 0 215px;
    display: grid;
    justify-items: center;

}

.boost__list{
    display: grid;
    grid-template-columns: repeat(3, 29%);
    justify-content: center;
}

.boost__item{
    display: grid;
    grid-template-rows: 295px auto;
    justify-items: start;
    align-items: center;
}

.boost__item > span {
    font-size: 30px;
    font-weight: 600;
    padding-bottom: 34px;
}

.boost__item > p {
    font-size: 20px;
    padding-bottom: 25px;
    width: 90%;
}

.boost__item > a {
    text-decoration: underline;
}

.revolute {
    background-color: #C9E8F2;
    padding: 63px 0 105px;
    display: grid;
    grid-template-columns: 60% 30%;
    grid-template-rows:minmax(auto, 60%);
    justify-content: center;
    justify-items: end;
}

.revolute__content{
    display: grid;
    grid-template-rows: auto;
    gap: 23px;
}

.revolute__content > p {
    font-size: 30px;
}

.revolute__content > span {
    font-size: 15px;
}

.translation {
    background-color: #DABC98;
    padding: 80px 0;
    display: grid;
    justify-content: center;
    grid-template-columns: 16% 37% 32%;
    align-items: center;
}

.translation > h2 {
    font-size: 35px;
    font-weight: 600;
}

.translation__rating {
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content: center;
    border-left: 1px solid #000;
}

.rating__one {
    display: grid;
    justify-content: center;
    padding: 30px 0;
}

.rating__one > span {
    text-transform: uppercase;
}
.translation > h2 {
    max-width: 461px;
}

.integrate {
    display: grid;
    grid-template-rows: auto;
    justify-content: center;
    justify-items: center;
    padding: 170px 0 130px;
}

.integrate > p {
    padding-bottom: 25px;
    width: 30%;
    text-align: center;
}

.integrate > img {
    padding-bottom: 32px;
}

.integrate > h2, .easy > h2 {
    font-size: 65px;
    font-weight: 600;
    width: 70%;
    text-align: center;
}

.integrateBtn{
    padding: 10px 20px;
}

.easy {
    display: grid;
    background-color: #FF9C7D;
    justify-content: center;
    justify-items: center;
    padding: 120px 0 160px;
}

.easy > h2 {
    padding-bottom: 29px;
}

.easy > span {
    font-size: 20px;
    padding-bottom: 54px;
}

.easy__btn {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 20px 40px;
    font-size: 17px;
    font-weight: 600;
}

.map {
    display: grid;
    grid-template-columns: 24.5% 56.3%;
    gap: 70px;
    justify-content: center;
    padding: 95px 0;
    background-color: #EEEEEE;
}

.map__case > h3 {
    font-size: 40px;
    padding-bottom: 28px;
}

.case__img {
    padding-bottom: 31px;
}

.case__logo {
    padding-bottom: 11px;
}

.map__case > p {
    font-size: 20px;
    max-width: 80%;
    padding-bottom: 15px;
}

.map__case > a {
    font-size: 20px;
    font-weight: 600;
}

.case__menu{
    display: grid;
    grid-template-columns: 23% 23% 23% 23%;
    justify-content: space-between;
}

.case__one > h4 {
    padding-bottom: 21px;
    font-size: 20px;
    font-weight: 600;
}

.menu__item {
    font-size: 15px;
    padding-bottom: 15px;
}

.footer {
    background-color: #EEE;
}

.footer__conteiner {
    border-top: 1px solid #000;
    padding: 52px 0 43px;
    display: grid;
    grid-template-columns: 65% 20%;
    justify-content: space-between;
    max-width: 1290px;
    margin: auto;

}

.footer__info {
    display: grid;
    grid-template-columns: 11% 30%;
    gap: 14px;
    align-items: center;
}

.footer__rights {
    display: grid;
    grid-template-rows: auto;
}

.footer__info > p {
    font-size: 12px;
}

.footer__rights > span{
    font-size: 12px;
}

